D:\семинар по контролю версий\HW_C#_5\task_38\obj\Debug\net6.0\task_38.csproj.AssemblyReference.cache
D:\семинар по контролю версий\HW_C#_5\task_38\obj\Debug\net6.0\task_38.GeneratedMSBuildEditorConfig.editorconfig
D:\семинар по контролю версий\HW_C#_5\task_38\obj\Debug\net6.0\task_38.AssemblyInfoInputs.cache
D:\семинар по контролю версий\HW_C#_5\task_38\obj\Debug\net6.0\task_38.AssemblyInfo.cs
D:\семинар по контролю версий\HW_C#_5\task_38\obj\Debug\net6.0\task_38.csproj.CoreCompileInputs.cache
D:\семинар по контролю версий\HW_C#_5\task_38\bin\Debug\net6.0\task_38.exe
D:\семинар по контролю версий\HW_C#_5\task_38\bin\Debug\net6.0\task_38.deps.json
D:\семинар по контролю версий\HW_C#_5\task_38\bin\Debug\net6.0\task_38.runtimeconfig.json
D:\семинар по контролю версий\HW_C#_5\task_38\bin\Debug\net6.0\task_38.dll
D:\семинар по контролю версий\HW_C#_5\task_38\bin\Debug\net6.0\task_38.pdb
D:\семинар по контролю версий\HW_C#_5\task_38\obj\Debug\net6.0\task_38.dll
D:\семинар по контролю версий\HW_C#_5\task_38\obj\Debug\net6.0\refint\task_38.dll
D:\семинар по контролю версий\HW_C#_5\task_38\obj\Debug\net6.0\task_38.pdb
D:\семинар по контролю версий\HW_C#_5\task_38\obj\Debug\net6.0\task_38.genruntimeconfig.cache
D:\семинар по контролю версий\HW_C#_5\task_38\obj\Debug\net6.0\ref\task_38.dll
